AsistenteJudicialApp/AsistenteJudicialApp/Views/ActulizarDatosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:asistentejudicialapp="clr-namespace:AsistenteJudicialApp"
             x:Class="AsistenteJudicialApp.Views.ActulizarDatosPage"
             Title="Actulizar Datos"
             xmlns:behaviours ="clr-namespace:AsistenteJudicialApp">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Nombre y Apellidos" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Entry x:Name="nombreEntry" Keyboard="Text" />
                        
                        <Label Text="Correo" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Entry x:Name="correoEntry"  Keyboard="Email" >
                            <Entry.Behaviors>
                                <behaviours:EmailValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>

                        <Button x:Name="actulizarBtn" Text="Actulizar" BackgroundColor="#0a3157" BorderRadius="20" TextColor="White" Clicked="ActulizarBtn_Clicked"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Datos de Adicionales de Contacto" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalOptions="Center"/>
                        <Label Text="Cedula" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Entry x:Name="cedulaEntry" Keyboard="Numeric"/>
                        <Label Text="Celular" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry x:Name="telefonoEntry" Keyboard="Telephone" MaxLength="10" />
                        <Label Text="Direccion" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry x:Name="direccionEntry" Keyboard="Text"/>
                        <Button x:Name="contactoBtn" Text="Actulizar" BackgroundColor="#0a3157" BorderRadius="20" TextColor="White" Clicked="ContactoBtn_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>