AsistenteJudicialApp/AsistenteJudicialApp/Views/AgregarProcesoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="AsistenteJudicialApp.Views.AgregarProcesoPage"
             Title="Agregar Proceso">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame x:Name="frame2" >
                    <StackLayout Orientation="Vertical" >
                        <Label Text="Datos de tu proceso" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" HorizontalOptions="Center" />
                        <Label Text="Radicacion" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" />
                        <Label x:Name="radicacionLabel" />
                        <Label Text="Selecione Juzgado" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Picker x:Name="juzgadoTipo" SelectedIndexChanged="JuzgadoTipo_SelectedIndexChanged"  />
                        <Label Text="Numero de Juzgado" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Picker x:Name="juzgadoNumero" SelectedIndexChanged="JuzgadoNumero_SelectedIndexChanged" />
                        <Label Text="Demandante" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry x:Name="demandanteEntry"/>
                        <Label Text="Demandado" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry x:Name="demandadoEntry"/>
                        <Button BackgroundColor="#061d34" BorderRadius="20" TextColor="White" x:Name="guadarProceso" Text="Guardar Proceso" Clicked="GuadarProceso_Clicked" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>