AsistenteJudicialApp/AsistenteJudicialApp/Views/BuscarProcesoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.BuscarProcesoPage"
             Title="Buscar Proceso"
             xmlns:behaviours="clr-namespace:AsistenteJudicialApp">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Radicacion" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" />
                        <Entry x:Name="radicacionEntry" Keyboard="Numeric" MaxLength="7" >
                            <Entry.Behaviors>
                                <behaviours:RadValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="Ingresa los ultimos 7 numeros de la radicacion" FontSize="Small" />
                        <Button BackgroundColor="#0e457b" BorderRadius="20" TextColor="White" x:Name="buscarProceso" Text="Buscar Proceso" Clicked="BuscarProceso_Clicked" />
                    </StackLayout>
                </Frame>
                <Frame >
                    <StackLayout Orientation="Vertical">
                        <Label Text="Datos de tu proceso" FontAttributes="Bold" FontSize="Medium"  TextColor="Black" HorizontalOptions="Center" />
                        <Label Text="Juzgado" FontAttributes="Bold" FontSize="Medium" TextColor="Black"  />
                        <Label x:Name="juzgadoLabel" FontSize="Small" TextColor="Black" />
                        <Label Text="Demandante" FontAttributes="Bold" FontSize="Medium" TextColor="Black"  />
                        <Label x:Name="demandanteLabel" FontSize="Small" TextColor="Black" />
                        <Label Text="Demandado" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Label x:Name="demandadoLabel" FontSize="Small" TextColor="Black" />
                        <Button IsEnabled="False" BackgroundColor="#0e457b" BorderRadius="20" TextColor="White" x:Name="agregarProceso" Text="agregar a mis Proceso" Clicked="AgregarProceso_Clicked"  />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>