AsistenteJudicialApp/AsistenteJudicialApp/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.Detail"
             Title="Mis Procesos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualizar" Order="Primary" Clicked="LstProcesos_Refreshing"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="agregarProceso" BackgroundColor="#061d34" BorderRadius="20" TextColor="White" Text="Agregar Proceso" Clicked="AgregarProceso_Clicked"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Lista de Procesos" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                        <ListView   x:Name="lstProcesos" HasUnevenRows="True" ItemTapped="LstProcesos_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="LstProcesos_Refreshing" ListView.RowHeight="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10,0">
                                            <Label  Text="{Binding radicacion}" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                                            <Label  Text="{Binding juzgado}"  FontSize="Small" TextColor="Black" />
                                            <Label  Text="{Binding demandante}"  FontSize="Small" TextColor="Black" />
                                            <Label  Text="{Binding demandado}"  FontSize="Small" TextColor="Black" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>