AsistenteJudicialApp/AsistenteJudicialApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.LoginPage">
    <ContentPage.Content>

        <Grid>
            
            <?Image Source="wallpapers.jpg" Aspect="AspectFill" /?>

            <BoxView Color="#0a3157" />

            <ActivityIndicator x:Name="indicator">

            </ActivityIndicator>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Image Grid.Row="0" Source="icn.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />

            <StackLayout Grid.Row="1" Padding="30,20">
                <Entry Placeholder="Correo" PlaceholderColor="Gray" x:Name="correoEntry" Keyboard="Email"/>
                <Entry Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" x:Name="passEntry"/>
                <Button Text="Inicio" BackgroundColor="#0a3157" BorderRadius="20" TextColor="White" x:Name="login" Clicked="Login_Clicked" />


                <Button Text="Registrarse" BackgroundColor="#0a3157" BorderRadius="20" TextColor="White" x:Name="registroBtn" Clicked="RegistroBtn_Clicked"/>

                <Button Text="Recuperar Contraseña" BackgroundColor="Transparent"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="0,0">

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>