AsistenteJudicialApp/AsistenteJudicialApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.LoginPage">
    <ContentPage.Content>

        <Grid>
            
            <?Image Source="wallpapers.jpg" Aspect="AspectFill" /?>

            <BoxView Color="DarkBlue" Opacity="0.6" />

            <ActivityIndicator x:Name="indicator">

            </ActivityIndicator>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Image Grid.Row="0" Source="icn.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />

            <StackLayout Grid.Row="1" Padding="30,20">
                <Entry Placeholder="Correo" PlaceholderColor="White" x:Name="correoEntry"/>
                <Entry Placeholder="contraseña" PlaceholderColor="White" IsPassword="True" x:Name="passEntry"/>
                <Button Text="Inicio" BackgroundColor="White" BorderRadius="20" TextColor="DarkBlue" x:Name="login" Clicked="Login_Clicked" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Recuperar Contraseña"/>
                    <Label Text="Registrarse"  HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>

                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">

                <Label x:Name="test" />
                
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>