AsistenteJudicialApp/AsistenteJudicialApp/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.Master"
             Title="Master">
    <ContentPage.Content>
        <ScrollView>
            <Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout Padding="5,0" Grid.Row="0" BackgroundColor="#0a3157" >
                    <Image  Source="icn.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30" />

                    <Label Text="Bienvenido" FontSize="Medium" TextColor="White"  />

                    <Label x:Name="nameLabel" FontSize="Medium" TextColor="white"/>
                    
                </StackLayout>


                <StackLayout  Grid.Row="1" >
                    <Button x:Name="notificacionesNtn" HorizontalOptions="Start" BackgroundColor="Transparent"  Clicked="NotificacionesNtn_Clicked" Text="Notificaciones">
                    </Button>
                    <Button x:Name="actualizarNtn" HorizontalOptions="Start" BackgroundColor="Transparent" Text="Actualizar Datos"  Clicked="ActualizarNtn_Clicked"/>
                    <Button x:Name="pagosBtn" HorizontalOptions="Start" BackgroundColor="Transparent"  Text="Realizar Pagos"  Clicked="PagosBtn_Clicked"/>
                    <Button x:Name="contactoBtn" HorizontalOptions="Start" BackgroundColor="Transparent"  Text="Contactenos" Clicked="ContactoBtn_Clicked"/>
                    <Button x:Name="CerrarSesion" HorizontalOptions="Start" BackgroundColor="Transparent"   Clicked="CerrarSesion_Clicked" Text="Cerrar Session"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>