AsistenteJudicialApp/AsistenteJudicialApp/Views/PagoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.PagoPage"
             Title="Pagos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Precios" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                        <Label Text="Plan $20.000 mensual" FontSize="Small" TextColor="Black"/>
                        <Label Text="plaln $40.000 mensual" FontSize="Small" TextColor="Black"/>
                        <Label Text="plaln $40.000 mensual" FontSize="Small" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Recibir Correo con datos para pago" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                        <Button Text="enviar" x:Name="recibirBtn"  BackgroundColor="#061d34" BorderRadius="20" TextColor="White"  />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Pago Seguro en Linea" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                        <Button Text="Realizar Pago" x:Name="pagopsBtn"  BackgroundColor="#061d34" BorderRadius="20" TextColor="White" Clicked="PagopsBtn_Clicked"  />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>