AsistenteJudicialApp/AsistenteJudicialApp/Views/ProcesoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.ProcesoPage"
             Title="Proceso">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Solicitar Auto" Order="Secondary" Priority="0" x:Name="solicitarBtn" Clicked="SolicitarBtn_Clicked"/>
        <ToolbarItem Text="Quitar" Order="Secondary" Priority="1" x:Name="deleteBtn" Clicked="DeleteBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Radicacion" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Label x:Name="radicacion" FontSize="Medium" TextColor="Black"/>
                        <Label Text="Juzgado" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Label x:Name="juzgado" FontSize="Medium" TextColor="Black"/>
                        <Label Text="Demandante" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Label x:Name="demandante" FontSize="Medium" TextColor="Black"/>
                        <Label Text="Demandado" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                        <Label x:Name="demandado" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Estados" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                        <ListView x:Name="lstEstado" HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="15,0">
                                            <Label Grid.Column="1" Text="{Binding fecha}" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                                            <Label Grid.Column="2" Text="{Binding descripcion}" FontSize="Medium"  TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>