AsistenteJudicialApp/AsistenteJudicialApp/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.RegistroPage"
             Title="Registro"
             xmlns:behaviours ="clr-namespace:AsistenteJudicialApp">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Nombre y Apellidos" FontAttributes="Bold" FontSize="Medium" TextColor="Black"  />
                        <Entry x:Name="nombreEntry" Keyboard="Text" />
                        <Label Text="Correo" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry x:Name="correoEntry" Keyboard="Email">
                            <Entry.Behaviors>
                                <behaviours:EmailValidatorBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        
                        <Label Text="Contraseña" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry IsPassword="True" x:Name="passEntry"/>
                        <Label Text="Repetir Contraseña" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry IsPassword="True" x:Name="passEntry2"/>
                        <Label Text="Al registrarte confirmas que has leido y aceptas los terminos y condiciones" FontSize="Small"/>
                        <Button Text="ver terminos y condiciones" FontSize="Small" x:Name="terminosBtn" BackgroundColor="Transparent" Clicked="TerminosBtn_Clicked"/>
                        <Button Text="Continuar" x:Name="continuarBtn"  BackgroundColor="#0e457b" BorderRadius="20" TextColor="White" Clicked="ContinuarBtn_Clicked" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>