AsistenteJudicialApp/AsistenteJudicialApp/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsistenteJudicialApp.Views.RegistroPage"
             Title="Registro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10" BackgroundColor="LightGray">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Nombre y Apellido" FontAttributes="Bold" FontSize="Medium" TextColor="Black"  />
                        <Entry x:Name="nombreEntry" />
                        <Label Text="Correo" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry x:Name="correoEntry" Keyboard="Email"/>
                        <Label Text="Contraseña" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry IsPassword="True" x:Name="passEntry"/>
                        <Label Text="Repetir Contraseña" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                        <Entry IsPassword="True" x:Name="passEntry2"/>
                        <Button Text="Continuar" x:Name="continuarBtn"  BackgroundColor="#061d34" BorderRadius="20" TextColor="White" Clicked="ContinuarBtn_Clicked" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>